# MKTNG

./: mktng.sln  pcg.sln
mktng/: Program.cs  Startup.cs  appsettings.json  mktng.csproj
mktng/Controllers/: AdminController.cs  BaseController.cs  ClientController.cs  HomeController.cs  UserController.cs
mktng/Migrations/: 20250221052012_AddDeletionFields.Designer.cs  20250221052012_AddDeletionFields.cs  mktngContextModelSnapshot.cs
mktng/Models/: AdminModel.cs  ClientModel.cs  DatabaseContext.cs  ErrorViewModel.cs  UsersModel.cs
mktng/Properties/: launchSettings.json
mktng/Views/: _ViewImports.cshtml  _ViewStart.cshtml
mktng/Views/Admin/: AccountDeactivate.cshtml  ChangeInfo.cshtml  UserAccount.cshtml
mktng/Views/Client/: AddClients.cshtml  Index.cshtml  InquiredClients.cshtml
mktng/Views/Home/: Login.cshtml  Register.cshtml
mktng/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _User.cshtml
mktng/Views/User/: ChangeInfo.cshtml  Index.cshtml
mktng/wwwroot/css/: addclient.css  all.css  clientlist.css  custom.css  login.css  site.css  userlist.css
mktng/wwwroot/js/: uploadpartial.js
mktng/wwwroot/pcgfiles/: (111624)_2004_2002_2.xls
pcg/: Program.cs  Startup.cs  appsettings.json  pcg.csproj
pcg/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
pcg/Formula/: FileService.cs
pcg/Models/: AdminModel.cs  DatabaseContext.cs  DetailsModel.cs  ErrorViewModel.cs  SitesModel.cs  UsersModel.cs  VariationModel.cs
pcg/Properties/: launchSettings.json
pcg/Views/: _ViewImports.cshtml  _ViewStart.cshtml
pcg/Views/Admin/: Index.cshtml  (+18 more)
(+23 files in other folders)
